--Willow's speech file
return {
	ACTIONFAIL =
	{
		REPAIRBOAT = 
		{
			GENERIC = "She's floating just fine right now.",
		},
		EMBARK = 
		{
			INUSE = "Hey, get back here!",
		},
		INSPECTBOAT = 
		{
			INUSE = GLOBAL.STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.STORE.INUSE
		},
		OPEN_CRAFTING  = 
		{
			FLOODED = "Ugh, water ruins everything!",
		},
	},

	ANNOUNCE_MAGIC_FAIL = "Why won't it work!!",

	ANNOUNCE_SHARX = "Hey! Stop splashing around out there!",

	ANNOUNCE_TREASURE = "\"X\" marks the spot!",
	ANNOUNCE_MORETREASURE = "This day just got better.",
	ANNOUNCE_OTHER_WORLD_TREASURE = "This doesn't look like a map of this place.",
	ANNOUNCE_OTHER_WORLD_PLANT = "It won't grow. Maybe I should burn it instead.",

	ANNOUNCE_IA_MESSAGEBOTTLE =
	{
		"The message is faded. I can't read it.",
	},
	ANNOUNCE_VOLCANO_ERUPT = "The fiery mountain speaks!",
	ANNOUNCE_MAPWRAP_WARN = "That fog looks pretty dense.",
	ANNOUNCE_MAPWRAP_LOSECONTROL = "Uh oh. Which way was I going again?",
	ANNOUNCE_MAPWRAP_RETURN = "I couldn't see a thing in there!",
	ANNOUNCE_CRAB_ESCAPE = "Shoot! It got away!",
	ANNOUNCE_TRAWL_FULL = "My trawl is ready to reel in.",
	ANNOUNCE_BOAT_DAMAGED = "My boat is wounded!",
	ANNOUNCE_BOAT_SINKING = "I'm going down!",
	ANNOUNCE_BOAT_SINKING_IMMINENT = "Goodbye cruel world!",
	ANNOUNCE_WAVE_BOOST = "Weeee!",

	ANNOUNCE_WHALE_HUNT_BEAST_NEARBY = "Ooo, there's a big fishie nearby.",
	ANNOUNCE_WHALE_HUNT_LOST_TRAIL = "Grr, I lost it!",
	ANNOUNCE_WHALE_HUNT_LOST_TRAIL_SPRING = "The water's too rough to see!",

	DESCRIBE = {
		SEAWEED_STALK = "A bunch of soggy weeds.", --copied from the Wikia because I couldn't find it in the game files. -M

		SOLOFISH_DEAD = "Time to chuck it in the fire!",
		
		GHOST_SAILOR = "He'd probably be happier if he could make fire.",
		FLOTSAM = "It's out there, but I'm over here.",
		SUNKEN_BOAT =
		{
			ABANDONED = "Where'd they go?",
			GENERIC = "Someone out there is all wet.",
		},
		SUNKEN_BOAT_BURNT = "Double whammy.",
		BISQUE = "I guess I could eat that.",
		SHARKFINSOUP = "And I didn't even burn it!",
		JELLYOPOP = "I want twenty!",
		
		BOAT_ENCRUSTED = "Crumbly.",
		BABYOX = "You stink.",
		BALLPHINHOUSE = "It's the castle of the bouncy things... A bouncy castle.",
		DORSALFIN = "It's, like... a fin, I guess?",
		NUBBIN = "Nice bald spot, rock.",
		CORALLARVE = "Haha, gross.",
		RAINBOWJELLYFISH = "Haha, it's squishy.",
		RAINBOWJELLYFISH_PLANTED = "Hey fancyfish, get over here!",
		RAINBOWJELLYFISH_DEAD = "It's still moving.",
		RAINBOWJELLYFISH_COOKED = "I wonder if the colors add flavor.",
		RAINBOWJELLYJERKY = "How is it STILL moving?!",
		WALL_ENFORCEDLIMESTONE = "I feel like this is not the most safe.",
		WALL_ENFORCEDLIMESTONE_ITEM = "I could put it down, I guess.",
		CROCODOG = "You don't look that tough.",
		POISONCROCODOG = "Back off!",
		WATERCROCODOG = "I'm watching you!",
		QUACKENBEAK = "Never stick your beak where it doesn't belong.",
		QUACKERINGRAM = "Can't stop me now!",
		
		CAVIAR = "Fish eggs in a jar. Great.",
		CORMORANT = "It's got its butt in my water.",
		
		PURPLE_GROUPER = "You look kinda dumb.",
		PIERROT_FISH = "Found you!",
		NEON_QUATTRO = "Is living underwater as awful as it sounds?",
		
		PURPLE_GROUPER_COOKED = "Fire burned the grossest bits right off.",
		PIERROT_FISH_COOKED = "I burned it just right.",
		NEON_QUATTRO_COOKED = "The fire got rid of most of the fish smell.",
		
		FISH_FARM = 
		{
			EMPTY = "I gotta put something in there to grow fish.",
			STOCKED = "Still no fish yet.",
			ONEFISH = "Yesss! A fish!",
			TWOFISH = "Three fish are better than one.",
			REDFISH = "I feel like there could be more, though.",
			BLUEFISH  = "I'm swimming in fish!",
		},
		
		ROE = "Ughh! That's nasty!!",
		ROE_COOKED = "I cooked them, but they're still nasty.",
		
		SEA_YARD = 
		{
			ON = "It's a fixin' machine.",
			OFF = "Just a big hunka junk without fuel.",
			LOWFUEL = "Running low.",
		},
		
		SEA_CHIMINEA =
		{
			EMBERS = "That doesn't even count as a fire!",
			GENERIC = "Burn the sea!!",
			HIGH = "Yess!! Burn!!!",
			LOW = "That's barely even a fire!",
			NORMAL = "It's burning alright.",
			OUT = "Quick!! Relight it!",
		}, 

		TAR = "I bet that burns real good!",
		TAR_EXTRACTOR =
		{
			ON = "It's getting me fuel for burnin'! Heheheh.",
			OFF = "I guess I should turn it back on.",
			LOWFUEL = "That's gonna need more fuel.",
		},
		TAR_POOL = "There's something flammable down there.",

		TARLAMP = "I knew that goopy stuff'd burn good!",
		TARSUIT = "This might not be the safest thing to light fires in.",
		TAR_TRAP = "Would be better as a fire trap.",

		TROPICALBOUILLABAISSE = "Ughh, is there anything besides fish out here??",
		
		SEA_LAB = "Can things burn at sea?",
		WATERCHEST = "I keep all my best stuff in there.",
		QUACKENDRILL = "I can use this drill at sea.",
		HARPOON = "Just need something to throw it at.",
		MUSSEL_BED = "Guess I should chuck'em in the ocean.",
		ANTIVENOM = "This'll help if I'm poisoned.",
		VENOMGLAND = "Gross! I wish I had gloves.",
		BLOWDART_POISON = "A sick kiss.",
		OBSIDIANMACHETE = "A fire machete is a girl's best friend!",
		SPEARGUN_POISON = "This is almost too naughty.",
		OBSIDIANSPEARGUN = "I'll give it my best fiery shot!",
		LUGGAGECHEST = "Ooo! I hope there are useful items inside.",
		PIRATIHATITATOR =
		{
			GENERIC = "Cursed pirate magic?",
			BURNT = "Now it's more my style.",
		},
		COFFEEBEANS = "These could use fire.",
		COFFEE = "I suddenly feel motivated.",
		COFFEEBEANS_COOKED = "Ahhh, that aroma.",
		COFFEEBUSH =
		{
			BARREN = "It's dripped its last drop.",
			WITHERED = "It needs ash and love. Mostly just ash.",
			GENERIC = "Hot java from hot lava!",
			PICKED = "Aw, but I wanted another cup...",
		},
		COFFEEBOT = "It makes coffee!",--unused
		MUSSEL = "Open up, fella.",
		MUSSEL_FARM =
		{
			GENERIC = "Just out of reach.",
			STICKPLANTED = "You will be mine soon.",
		},
		
		MUSSEL_STICK = "The mussels like this stick for some reason.",
		LOBSTER = "Come here, you!",
		LOBSTERHOLE = "The happy lobster home.",
		SEATRAP = "C'mon, swim inside! It's cozy in there!",
		SANDCASTLE =
		{
			SAND = "It's a castle made of sand. A sandcastle.",
			GENERIC = "It's cute, I guess.",
		},
		BOATREPAIRKIT = "This should patch up any little leaks.",
		
		BALLPHIN = "You don't look particularly flammable.",
		BOATCANNON = "I wonder if I can start fires with this?",
		BOTTLELANTERN = "The light is so cold and alien.",
		BURIEDTREASURE = "If I don't like the treasure I'll just set the chest on fire.",
		BUSH_VINE =
		{
			BURNING = "That's how I get rid of the snakes!",
			BURNT = "Those are fun to burn!",
			CHOPPED = "That's how you untangle them.",
			GENERIC = "I bet these crackle and pop when they burn.",
		},
		CAPTAINHAT = "I no longer have that sinking feeling.",
		COCONADE =
		{
			BURNING = "Here we go...",
			GENERIC = "First it booms, then it burns.",
		},
		CORAL = "Pretty colors.",
		ROCK_CORAL = "I wish I had a snorkel.",
		CRABHOLE = "Come out and play with me!",
		CUTLASS = "This sword smells.",
		DUBLOON = "Pirate monies!",
		FABRIC = "Amazing what you can do with bamboo.",
		FISHINHOLE = "Why here, fishies?",
		GOLDENMACHETE = "I don't want to scuff it up.",
		JELLYFISH = "It's shriveling up.",
		JELLYFISH_DEAD = "Won't be stingin' anyone now.",
		JELLYFISH_COOKED = "It actually looks edible.",
		JELLYFISH_PLANTED = "I'll call you \"Jerald\".",
		JELLYJERKY = "Looks chewy.",
		
		ROCK_LIMPET =
		{
			GENERIC = "That gross food is trying to eat that rock.",
			PICKED = "The rock won't be bothered by those suckers for a bit.",
		},
		BOAT_LOGRAFT = "Campfire wood has other uses, apparently!",
		MACHETE = "Or I could just burn my way through.",
		IA_MESSAGEBOTTLEEMPTY = "It's a bottle.",
		MOSQUITO_POISON = "Shoo! Away!",
		OBSIDIANCOCONADE = "I get more \"boom\" for my buck with obsidian.",
		OBSIDIANFIREPIT =
		{
			EMBERS = "Uh oh. It's almost gone!",
			GENERIC = "I could watch it for hours.",
			HIGH = "BURN! BURN FASTER!",
			LOW = "This fire is small and boring.",
			NORMAL = "I feel so pampered!",
			OUT = "I should make the fire come back.",
		},
		OX = "You look pretty sturdy.",
		PIRATEHAT = "I feel so piratey.",
		BOAT_RAFT = "It would be unwise to light this on fire while at sea.",
		BOAT_ROW = "Rowing? Really?",
		SAIL_PALMLEAF = "It makes use of the wind.",
		SANDBAG_ITEM = "So I put this on the ground?",
		SANDBAG = "A bag of sand.",
		SEASACK = "I have to wear this soggy thing on my back?",
		SEASHELL_BEACHED = "Just some stupid seashell.",
		SEAWEED = "Soggy sea grass.",
		
		SEAWEED_PLANTED = "Soggy sea grass.",
		SLOTMACHINE = "This seems like a waste of time.",
		SNAKE_POISON = "Those are some pointy fangs.",
		SNAKESKIN = "Leathery.",
		SNAKESKINHAT = "Water just runs right off it.",
		SOLOFISH = "Doesn't seem very smart.",
		SPEARGUN = "A handy tool upon the waves.",
		SWORDFISH = "En garde!",
		IA_TRIDENT = "This is all wet.",
		SUNKEN_BOAT_TRINKET_1 = "I can't say that word!",
		SUNKEN_BOAT_TRINKET_2 = "I've put away childish things.",
		SUNKEN_BOAT_TRINKET_3 = "It wants to meet my lighter.",
		SUNKEN_BOAT_TRINKET_4 = "No idea what that is.",
		SUNKEN_BOAT_TRINKET_5 = "Not my size.",
		TRINKET_IA_13 = "Is this fire water? It's orange.",
		TRINKET_IA_14 = "I don't have any pins...",
		TRINKET_IA_15 = "Oh, this would burn.",
		TRINKET_IA_16 = "Litter is a terrible thing.",
		TRINKET_IA_17 = "Not my style.",
		TRINKET_IA_18 = "I wonder if this is worth anything?",
		TRINKET_IA_19 = "Brain cloud? Sounds tragic.",
		TRINKET_IA_20 = "I can't say that word!",
		TRINKET_IA_21 = "I've put away childish things.",
		TRINKET_IA_22 = "It wants to meet my lighter.",
		TRINKET_IA_23 = "Broken what?",
		EARRING = "So shiny!",
		TURBINE_BLADES = "What do these do?",
		TURF_BEACH = "The ground is boring.",
		TURF_JUNGLE = "The ground is boring.",
		VOLCANO_ALTAR =
		{
			GENERIC = "An altar to the sate the fire gods!",
			OPEN = "Ready to consume the fire!",
		},
		VOLCANO_ALTAR_BROKEN = "There's no way to quench the volcano's hunger now!",
		WHALE_BLUE = "I didn't know they even made fish that big.",
		WHALE_CARCASS_BLUE = "It's starting to spoil. Gross.",
		WHALE_CARCASS_WHITE = "Victory doesn't smell very good...",
		
		ARMOR_SNAKESKIN = "This coat makes me feel dangerous.",
		SAIL_CLOTH = "Nice stitching.",
		DUG_COFFEEBUSH = "I know just what to do with you.",
		LAVAPOOL = "What marvelous heat and fury!",
		BAMBOO = "Looks flammable.",
		AERODYNAMICHAT = "Brisk movement snuffs fires.",
		POISONHOLE = "Nature is so gross.",
		BOAT_LANTERN = "Light without a flame. I don't like it one bit.",
		SWORDFISH_DEAD = "Ugh, fire would get rid of that smell.",
		LIMPETS = "A little lick of flame and you'll be tasty.",
		OBSIDIANAXE = "Such an axe! It cuts AND burns?!",
		COCONUT = "An edible tree thing.",
		COCONUT_SAPLING = "Hurry up and grow, I want the shade.",
		COCONUT_COOKED = "Mmmm, toasty.",
		BERMUDATRIANGLE = "I feel kinda dizzy looking at it.",
		SNAKE = "Jerks that slither.",
		SNAKEOIL = "I'm not convinced.",
		ARMORSEASHELL = "Try me, baddies.",
		SNAKE_FIRE = "We share similar interests, monster thing.",
		MUSSEL_COOKED = "The fire opens their shells.",
		
		PACKIM_FISHBONE = "This looks meaningful.",
		PACKIM = "Friend or foe?",
		
		ARMORLIMESTONE = "It's so... heavy.",
		TIGERSHARK = "My nightmares have come true!",
		WOODLEGS_KEY1 = "A key to what?",
		WOODLEGS_KEY2 = "Something must be locked up somewhere.",
		WOODLEGS_KEY3 = "Another key.",
		WOODLEGS_CAGE = "He seems a little cagey.",
		OBSIDIAN_WORKBENCH = "Fire items can be forged here!",
		
		NEEDLESPEAR = "I could jabber on about this all day.",
		LIMESTONENUGGET = "It's made of crushed, dead fishies.",
		DRAGOON = "If only I could figure out how to train one.",
		
		ICEMAKER =
		{
			OUT = "It's out of fuel.",
			VERYLOW = "It's nearly out of fuel.",
			LOW = "It needs more fuel.",
			NORMAL = "Make that ice.",
			HIGH = "It's fully fueled!",
		},
		
		DUG_BAMBOOTREE = "You need ground, fast.",
		BAMBOOTREE =
		{
			BURNING = "Yesss, YESSS!",
			BURNT = "Aww, can I burn it again?",
			CHOPPED = "It'll come back.",
			GENERIC = "Kindling!",
		},
		
		JUNGLETREE =
		{
			BURNING = "Wow! So much fire!",
			BURNT = "A major improvement.",
			CHOPPED = "That took a few swings.",
			GENERIC = "That's a whole lot of tree to burn!",
		},
		SHARK_GILLS = "I guess it doesn't need to breathe with these anymore.",
		LEIF_PALM = "I don't like you. You don't like me.", --"He looks flammable!",
		OBSIDIAN = "A fire rock!",
		BABYOX = "You may be small, but you smell big.",
		STUNGRAY = "Now I've smelled everything.",
		SHARK_FIN = "The fin fell off.",
		FROG_POISON = "Yuck! Stay away from me.",--unused
		BOAT_ARMOURED = "Nothing's gonna take a bite out of this boat.",
		ARMOROBSIDIAN = "Hit me and BURN!",
		BIOLUMINESCENCE = "It's a cold light. Not like a flame at all.",
		SPEAR_POISON = "I hope I don't jab myself.",
		SPEAR_OBSIDIAN = "I poke. They burn!",
		SNAKEDEN =
		{
			BURNING = "That's how I get rid of the snakes!",
			BURNT = "Those were fun to burn!",
			CHOPPED = "That's how you untangle them.",
			GENERIC = "I bet these crackle and pop when they burn.",
		},
		TOUCAN = "I like your nose.",
		IA_MESSAGEBOTTLE = "Bottled paper!",
		SAND = "Big deal, it's sand.",
		SANDDUNE = "Oh, look! It's some sand.",
		PEACOCK = "Pretty!",--unused
		VINE = "I could use this for something. Or I could just burn it.",
		SUPERTELESCOPE = "I can see to the ends of the earth.",
		SEAGULL = "Does it fear fire? It should.",
		SEAGULL_WATER = "\"Squawk\" yourself.",
		PARROT = "What a fiery color of red you are.",
		ARMOR_LIFEJACKET = "But will it keep my lighter dry?",
		WHALE_BUBBLES = "What's making those bubbles?",
		ARMOR_WINDBREAKER = "Wind is the enemy of fire.",
		SEAWEED_COOKED = "Not bad once you add fire.",
		BOAT_CARGO = "I can carry so many flammables on this.",
		GASHAT = "I like not smelling smelly smells.",
		ELEPHANTCACTUS = "Don't rub up against me!",
		DUG_ELEPHANTCACTUS = "I don't have to water you, right?",
		ELEPHANTCACTUS_ACTIVE = "Yowch!",
		ELEPHANTCACTUS_STUMP = "And stay down!",
		SAIL_FEATHER = "Gotta hand it to those dumdums... they make good sails!",
		WALL_LIMESTONE_ITEM = "You don't look like you would burn easily.",
		JUNGLETREESEED = "A future forest fire.",
		JUNGLETREESEED_SAPLING = "A not-so-distant future forest fire.",
		VOLCANO = "The biggest, fieriest fire in all the land!",
		IRONWIND = "Now we're gettin' somewhere.",
		SEAWEED_DRIED = "Healthy jerky.",
		TELESCOPE = "You can't hide from me now, islands!",
		
		DOYDOY = "There is no spark behind its eyes.",
		DOYDOYBABY = "You poor little dummy.",
		DOYDOYEGG = "Dumb egg.",
		DOYDOYEGG_CRACKED = "The planet just got a little dumber.",
		DOYDOYFEATHER = "This would burn.",
		
		PALMTREE =
		{
			BURNING = "Wooow! So much fire!",
			BURNT = "A major improvement.",
			CHOPPED = "That took a few swings.",
			GENERIC = "You have a curious lack of branches.",
		},
		PALMLEAF = "You'll burn.",
		CHIMINEA = "Do you like your house, fire? You're welcome.",
		DOUBLE_UMBRELLAHAT = "If I bought this in a store I'd feel burned.",
		CRAB =
		{
			GENERIC = "Stop running away!",
			HIDDEN = "I'm pretty sure a crabbit is hiding there.",
		},
		TRAWLNET = "I'll catch a bunch of wet stuff with this.",
		TRAWLNETDROPPED =
		{
			SOON = "It's going to sink soon!",
			SOONISH = "I believe that bag is sinking.",
			GENERIC = "What's in the baaaag?",
		},
		VOLCANO_EXIT = "I'd hate to leave this place...",
		SHARX = "Jerks that swim.",
		SEASHELL = "Just some stupid seashell.",
		MAGMAROCK = "Magma-nificent!",
		MAGMAROCK_GOLD = "Magma-nificent!",
		CORAL_BRAIN_ROCK = "Genius idea, hiding out with these dumb regular corals.",
		CORAL_BRAIN = "I could learn to love the taste...",
		SHARKITTEN = "Hey cutie, where's your mom?",
		SHARKITTENSPAWNER =
		{
			GENERIC = "My shark radar is burning.",
			INACTIVE = "Why is this sand dune here?",
		},
		LIVINGJUNGLETREE = "There's something odd about this tree.",--unused
		WALLYINTRO_DEBRIS = "Did I do that?",
		MERMFISHER = "Ugh, bet you never get that fish smell out.",
		PRIMEAPE = "Hey lil buddy, do you like to play with fire too?",
		PRIMEAPEBARREL = "What a monkey sty.",
		BARREL_GUNPOWDER = "My favorite type of barrel!",
		PORTAL_SHIPWRECKED = "Time to get outta here.",
		MARSH_PLANT_TROPICAL = "Plant-y.",
		PIKE_SKULL = "Nasty.",
		PALMLEAF_HUT = "Keeps the elements away, but it would burn so easy.",
		LOBSTER_DEAD = "Edible in a pinch.",
		MERMHOUSE_FISHER = "Fish mongers.",
		WILDBORE = "Not wild about being close to this guy.",
		PIRATEPACK = "Carrying this will build chest muscles.",
		TUNACAN = "Aw, but I like mine with Ballphin!",
		MOSQUITOSACK_YELLOW = "Something disgusting dropped this.",
		SANDBAGSMALL = "Keeps the home fires burning.",
		FLUP = "Flup off!",
		OCTOPUSKING = "He looks kinda dozy.",
		OCTOPUSCHEST = "It's filled with sea treats!",
		GRASS_WATER = "This doesn't need to be watered.",
		WILDBOREHOUSE = "Add fire and you'd get BBQ!",
		--TURF_SWAMP...?
		FLAMEGEYSER = "Glorious...",
		KNIGHTBOAT = "Check out your boat, mate.",
		MANGROVETREE_BURNT = "Burned right down to the, uh, water.",
		TIDAL_PLANT = "It's a plant.",
		WALL_LIMESTONE = "It's all bumpy.",
		LOBSTER_DEAD_COOKED = "Lobster for dinner! Pinch me!",
		BLUBBERSUIT = "It squishes when I move...",
		BLOWDART_FLUP = "This blows.",
		TURF_MEADOW = "Serene.",
		TURF_VOLCANO = "Hot footin'.",
		SWEET_POTATO = "A welcome change from red berries.",
		SWEET_POTATO_COOKED = "The flames definitely improved it.",
		SWEET_POTATO_PLANTED = "It would be cuter on fire!",
		SWEET_POTATO_SEEDS = "Seeds. Sweet.",
		BLUBBER = "I bet this burns bright!",
		TELEPORTATO_SW_RING = "This goes with something else, I think.",
		TELEPORTATO_SW_BOX = "A part for something.",
		TELEPORTATO_SW_CRANK = "For cranking?",
		TELEPORTATO_SW_POTATO = "Wonder what it does?",
		TELEPORTATO_SW_BASE = "Seems like it's missing a thing or two.",
		VOLCANOSTAFF = "I am the goddess of fiery destruction!",
		THATCHPACK = "Thatch you very much.",
		SHARK_TEETHHAT = "Wearing this gives me a toothy grin.",
		TURF_ASH = "Ashy.",
		BOAT_TORCH = "Strangely not for torching boats.",
		MANGROVETREE = "No need to water this guy.",
		HAIL_ICE = "Ugh, just melt already.",
		FISH_TROPICAL = "Such pretty colors.",
		TIDALPOOL = "I wonder which way it would swirl if you flushed it?",
		WHALE_WHITE = "I see fire in its eyes!",
		VOLCANO_SHRUB = "No fair! I didn't get to burn you!",
		ROCK_OBSIDIAN = "The... most... beautiful rock... I've ever... seen...",
		ROCK_CHARCOAL = "Charrific!",
		DRAGOONDEN = "A bunch of hotheads live there.",
		WILBUR_UNLOCK = "Fancy monkey.",--unused
		WILBUR_CROWN = "You'd have to have a tiny little head to fit this.",--unused
		TWISTER = "Stay away from my precious flames!",
		TWISTER_SEAL = "I've been burned by cute things before.",
		MAGIC_SEAL = "It's so glowy.",
		WINDSTAFF = "I'm the queen of this boooooat!",
		WIND_CONCH = "Hope no fires get blown out.",
		DRAGOONEGG = "I think this hot rock is actually a hot egg.",
		BUOY = "Buoy, I'm glad I have this.",
		TURF_SNAKESKIN = "Gross.",
		DOYDOYNEST = "A dummy is born every second.",
		ARMORCACTUS = "This way I won't get burned by those cacti.",
		BIGFISHINGROD = "It's big.",--unused
		BRAINJELLYHAT = "I feel smarter, but also grosser...",
		COCONUT_HALVED = "Aha! Now you're food!",
		CRATE = "If I burn it, whatever's inside burns too...",
		DEPLETED_BAMBOOTREE = "Anymore bamboos? Helloooo?",
		DEPLETED_BUSH_VINE = "Come back!",
		DEPLETED_GRASS_WATER = "It's taking a little rest.",
		DOYDOYEGG_COOKED = "Cooking this dumb egg was smart of me.",
		DRAGOONHEART = "Nothing like a hot meal.",
		DRAGOONSPIT = "A burning puddle of hork.",
		DUG_BUSH_VINE = "Would you like to go back into the ground?",
		KRAKEN = "Kill it with fire!",
		KRAKENCHEST = "Don't mind if I do.",
		KRAKEN_TENTACLE = "Eww, stay away!",
		MAGMAROCK_FULL = "Magma-nificent!",
		MAGMAROCK_GOLD_FULL = "Magma-nificent!",
		MONKEYBALL = "I bet the monkeys would have a ball with this thing.",
		MUSSELBOUILLABAISE = "Mmm, smells good!",
		MYSTERYMEAT = "Parenting is gross.",
		OXHAT = "Ox-cellent!",
		OX_FLUTE = "I hear a storm a-coming.",
		OX_HORN = "I could use an ox-tra one of these.",
		PARROT_PIRATE = "You're a skreechy scallywag.",
		PEG_LEG = "I haven't pegged down what this does yet.",
		PIRATEGHOST = "What \"arrrr\" you?",
		SANDBAGSMALL_ITEM = "Keeps the home fires burning.",
		SHADOWSKITTISH_WATER = "What's that??",
		SHIPWRECKED_ENTRANCE = "Here goes!",
		SHIPWRECKED_EXIT = "I'm outta here.",
		SAIL_SNAKESKIN = "What a morbid sail.",
		SPEAR_LAUNCHER = "Only thing better than a spear is the gun that shoots them.",
		SWEETPOTATOSOUFFLE = "Cooked to perfection!",
		SWIMMINGHORROR = "You can swim? Horrible!",
		TIGEREYE = "Don't look at me like that!",
		TURF_MAGMAFIELD = "Explosive!",
		TURF_TIDALMARSH = "Squelchy.",
		VOLCANO_ALTAR_TOWER = "A monument to fire!",
		WATERYGRAVE = "Something's fishy here.",
		WHALE_TRACK = "Where there's bubbles there's fire!",
		WILDBOREHEAD = "Blech!",
		BOAT_WOODLEGS = "A fine ship.",
		WOODLEGSHAT = "I don't think it was made for me.",
		SAIL_WOODLEGS = "This sail looks like it would be special to someone.",
		SHIPWRECK = "Someone has regrets.",
		INVENTORYGRAVE = "Not everyone has what it takes out here.",
		INVENTORYMOUND = "Not everyone has what it takes out here.",
		LIMPETS_COOKED = "Pretty good!",
		RAWLING = "He keeps me company.",
		TROPICALFAN = "I dunno... it could put out some fires...",
		PALMLEAF_UMBRELLA = "It's so nice!",
	},
}
